{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Server=GOUALIMED\\SQLEXPRESS;Database=;Trusted_Connection=true;User ID=sa;Password=;MultipleActiveResultSets=true;TrustServerCertificate=true;"
   
  },
  "AllowedHosts": "*"
}
